[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx24 -ac +extension GLX +render -noreset
autorestart=true
startretries=999
priority=100

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
autorestart=true
startretries=999
priority=200
environment=DISPLAY=":99"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw -listen localhost -xkb
autorestart=true
startretries=999
priority=300
environment=DISPLAY=":99"

[program:chrome-persistent]
command=bash -c "
    while true; do
        echo 'Starting Chrome in persistent mode...'
        google-chrome-stable \
            --no-sandbox \
            --disable-dev-shm-usage \
            --disable-gpu \
            --remote-debugging-port=9222 \
            --window-size=%(ENV_DISPLAY_WIDTH)s,%(ENV_DISPLAY_HEIGHT)s \
            --start-maximized \
            --user-data-dir=/data/chrome \
            --no-first-run \
            --no-default-browser-check \
            --disable-background-timer-throttling \
            --disable-renderer-backgrounding \
            --disable-backgrounding-occluded-windows \
            --disable-ipc-flooding-protection \
            '%(ENV_STARTUP_URL)s'
        echo 'Chrome exited, restarting in 5 seconds...'
        sleep 5
    done
"
autorestart=false  # We handle restart in the script
startretries=999999
priority=400
environment=DISPLAY=":99"
stdout_logfile=/var/log/chrome-persistent.log
stderr_logfile=/var/log/chrome-persistent.err.log

[program:chrome-monitor]
command=bash -c "
    while true; do
        # Check if Chrome is responding
        if curl -s http://localhost:9222/json/list > /dev/null 2>&1; then
            echo 'Chrome is running'
        else
            echo 'Chrome not responding'
        fi
        sleep 60
    done
"
autorestart=true
priority=500

[program:novnc]
command=bash -c "cd /opt/noVNC && ./utils/novnc_proxy --vnc localhost:5900 --listen 6080"
autorestart=true
priority=600

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=700
