[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx24 -ac +extension GLX +render -noreset
autorestart=true
priority=100

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
autorestart=true
priority=200
environment=DISPLAY=":99"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw -listen localhost -xkb
autorestart=true
priority=300
environment=DISPLAY=":99"

[program:chrome]
command=/usr/bin/google-chrome-stable --no-sandbox --disable-dev-shm-usage --disable-gpu --remote-debugging-port=9222 --window-size=1920,1080 --start-maximized %(ENV_CHROME_FLAGS)s
user=chrome
autorestart=true
priority=400
environment=DISPLAY=":99",HOME="/home/chrome",USER="chrome"

[program:novnc]
command=bash -c "cd /opt/noVNC && ./utils/novnc_proxy --vnc localhost:5900 --listen 6080"
autorestart=true
priority=500

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=600
