[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24 -ac +extension GLX +render -noreset
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw -listen localhost -xkb
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:chrome]
command=bash -c "sleep 3 && google-chrome-stable --no-sandbox --disable-dev-shm-usage --disable-gpu --window-size=1280,720 --start-maximized 'https://colab.research.google.com/drive/1jckV8xUJSmLhhol6wZwVJzpybsimiRw1?usp=sharing'"
user=chrome
autorestart=true
environment=DISPLAY=":99",DBUS_SESSION_BUS_ADDRESS="/dev/null"

[program:novnc]
command=bash -c "cd /usr/share/novnc && ./utils/novnc_proxy --vnc localhost:5900 --listen 6080"
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
